<!DOCTYPE html>
<html lang="en">
<head>
    <title>Document</title>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/5.0.0-alpha1/css/bootstrap.min.css" integrity="sha384-r4NyP46KrjDleawBgD5tp8Y7UzmLA05oM1iAEQ17CSuDqnUK2+k9luXQOfXJCJ4I" crossorigin="anonymous" />
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.5.0/font/bootstrap-icons.css">
    <link href="css/faleconosmo.css" rel="stylesheet"/>

</head>
<body>
 

    <nav class="navbar navbar-expand navbar-dark bg-dark">
        <a href="Home.html" class="nav-brand mx-5">
            <img src="Fotos/Apparel.png" width="50" height="50">
        </a>
        <ul class="navbar-nav mx-auto">
            <li class="nav-item mx-4"><a href="Home.html" class="nav-link">            
                <i class="bi bi-house-fill" style="font-size: 16px; color: burlywood;"></i>
                Home</a></li>
            <li class="nav-item mx-4"><a href="Produtos.html" class="nav-link">        <i class="bi bi-bag-fill" style="font-size: 16px; color: burlywood;"></i>
                Produtos</a></li>
            <li class="nav-item mx-4"><a href="SobreNós.html" class="nav-link">            <i class="bi bi-cash-coin" style="font-size: 16px; color: burlywood;"></i>
                Sobre Nós</a></li>
            <li class="nav-item mx-4"><a href="FaleConosco.html" class="nav-link">            <i class="bi bi-chat-fill" style="font-size: 16px; color: burlywood;"></i>
                Fale Conosco</a></li></ul>
            <form class="d-flex mx-4">
                <input class="form-control mx-1"  type="search" placeholder="Pesquisar" aria-label="Pesquisar">
                <button class="btn btn-outline-primary" style="color: burlywood;" type="submit">Pesquisar</button>
              </form>
              
    </nav>
    <br>
    <br>
    <br>
    <br>
    

<div class="container">
    <h2>Fale Conosco!</h2>
    <p>Nos envie uma sugestão...</p>
    <form action="/action_page.php">
      <div class="form-group">
        <label for="comment">Mensagem: </label>
        <textarea class="form-control" rows="5" id="comment" name="text"></textarea>
      </div>
      <button type="reset" class="btn btn-primary">Enviar</button>
    </form>
  </div>

</body>
</html>
<br>
<br>
<br>
<br>

    <footer>
        <br>
        <br>
        <div text-align: center;>Copyright©: Lucas<div>
        <script>
          document.write(Date());
          </script>
          <br>
          <br>
      </footer>



    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/5.0.0-alpha1/js/bootstrap.min.js" integrity="sha384-oesi62hOLfzrys4LxRF63OJCXdXDipiYWBnvTl9Y9/TRlw5xlKIEHpNyvvDShgf/" crossorigin="anonymous"></script>
</body>
</html>