<!DOCTYPE html>
<html lang="pt">
<head>
    <title>Document</title>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/5.0.0-alpha1/css/bootstrap.min.css" integrity="sha384-r4NyP46KrjDleawBgD5tp8Y7UzmLA05oM1iAEQ17CSuDqnUK2+k9luXQOfXJCJ4I" crossorigin="anonymous" />
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.5.0/font/bootstrap-icons.css">
    <link href="css/home.css" rel="stylesheet"/>
  </head>
<body>
  <nav class="navbar navbar-expand navbar-dark bg-dark">
    <a href="Home.html" class="nav-brand mx-5">
        <img src="Fotos/Apparel.png" width="50" height="50">
    </a>
        <ul class="navbar-nav mx-auto">
            <li class="nav-item mx-4"><a href="Home.html" class="nav-link">            
                <i class="bi bi-house-fill" style="font-size: 16px; color: burlywood;"></i>
                Home</a></li>
            <li class="nav-item mx-4"><a href="Produtos.html" class="nav-link">        <i class="bi bi-bag-fill" style="font-size: 16px; color: burlywood;"></i>
                Produtos</a></li>
            <li class="nav-item mx-4"><a href="SobreNós.html" class="nav-link">            <i class="bi bi-cash-coin" style="font-size: 16px; color: burlywood;"></i>
                Sobre Nós</a></li>
            <li class="nav-item mx-4"><a href="FaleConosco.html" class="nav-link">            <i class="bi bi-chat-fill" style="font-size: 16px; color: burlywood;"></i>
                Fale Conosco</a></li></ul>
            <form class="d-flex mx-4">
                <input class="form-control mx-1"  type="search" placeholder="Pesquisar" aria-label="Pesquisar">
                <button class="btn btn-outline-primary" style="color: burlywood;" type="submit">Pesquisar</button>
              </form>
              
    </nav>
    
    <div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel">
        <ol class="carousel-indicators">
          <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
          <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
          <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
        </ol>
        <div class="carousel-inner">
          <div class="carousel-item active">
            <img class="d-block mx-auto" style="width: 500px;" src="Fotos/CAM.PNG" alt="First slide">
          </div>
          <div class="carousel-item">
            <img class="d-block mx-auto" style="width: 500px;" src="Fotos/calça.PNG" alt="Second slide">
          </div>
          <div class="carousel-item">
            <img class="d-block mx-auto" style="width: 500px;" src="Fotos/MO.PNG" alt="Third slide">
        </div>
        <div class="carousel-caption d-none d-md-block">
          <h2>As mais vendidas!</h2>
      </div>
        <a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev">
          <span class="carousel-control-prev-icon" aria-hidden="true"></span>
          <span class="sr-only">Previous</span>
        </a>
        <a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next">
          <span class="carousel-control-next-icon" aria-hidden="true"></span>
          <span class="sr-only">Next</span>
        </a>
      </div>
    </div>

    <div class="centro">
  <p> <img src="Fotos/Apparel.png" width="500" height="500" align="left">
    <br>
    <br>

    &nbsp  &nbsp  &nbsp &nbsp  &nbsp A Basic Style é uma loja que visa sempre o estilo básico de forma elegante<br />
   

  </p>
  </div>
<br>
<br>
<br>
<br>
<br>
      <footer>
    <br>
    <br>
    <div text-align: center;>Copyright©: Lucas<div>
    <script>
      document.write(Date());
      </script><br>
      <a href="Sobreapágina.html">Acesse aqui para saber sobre o uso adicional do site</a>
      <br>
      <br>
      <br>
  </footer>


    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/5.0.0-alpha1/js/bootstrap.min.js" integrity="sha384-oesi62hOLfzrys4LxRF63OJCXdXDipiYWBnvTl9Y9/TRlw5xlKIEHpNyvvDShgf/" crossorigin="anonymous"></script>
</body>
</html>