<!DOCTYPE html>
<html lang="pt">
<head>
    <title>Document</title>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/5.0.0-alpha1/css/bootstrap.min.css" integrity="sha384-r4NyP46KrjDleawBgD5tp8Y7UzmLA05oM1iAEQ17CSuDqnUK2+k9luXQOfXJCJ4I" crossorigin="anonymous" />
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.5.0/font/bootstrap-icons.css">
    <link href="css/home.css" rel="stylesheet"/>
    <link href="css/Produtos.css" rel="stylesheet"/>

  </head>
<body>

  <nav class="navbar navbar-expand navbar-dark bg-dark">
    <a href="Home.html" class="nav-brand mx-5">
        <img src="Fotos/Apparel.png" width="50" height="50">
    </a>
    <ul class="navbar-nav mx-auto">
        <li class="nav-item mx-4"><a href="Home.html" class="nav-link">            
            <i class="bi bi-house-fill" style="font-size: 16px; color: burlywood;"></i>
            Home</a></li>
        <li class="nav-item mx-4"><a href="Produtos.html" class="nav-link">        <i class="bi bi-bag-fill" style="font-size: 16px; color: burlywood;"></i>
            Produtos</a></li>
        <li class="nav-item mx-4"><a href="SobreNós.html" class="nav-link">            <i class="bi bi-cash-coin" style="font-size: 16px; color: burlywood;"></i>
            Sobre nós</a></li>
        <li class="nav-item mx-4"><a href="FaleConosco.html" class="nav-link">            <i class="bi bi-chat-fill" style="font-size: 16px; color: burlywood;"></i>
            Fale Conosco</a></li></ul>
        <form class="d-flex mx-4">
            <input class="form-control mx-1"  type="search" placeholder="Pesquisar" aria-label="Pesquisar">
            <button class="btn btn-outline-primary" style="color: burlywood;" type="submit">Pesquisar</button>
          </form>
        </nav>
  <div class="card-group">
    <div class="card">
      <img class="card-img-top" src="Fotos/CAM.PNG" alt="Card image cap">
      <div class="card-body">
        <h5 class="card-title">Kit 5 Camisetas</h5>
        <p class="card-text">Compre 5 e leve nas cores cinza, branca e preta</p>
      </div>
      <div class="card-footer">
        <small><button class="btn btn-outline-dark" style="color: burlywood;" type="submit">Comprar</button>
        </small>      
      </div>
    </div>
    <div class="card">
      <img class="card-img-top" src="Fotos/calça.PNG" alt="Card image cap">
      <div class="card-body">
        <h5 class="card-title">Kit 3 Calças Jeans</h5>
        <p class="card-text">Compre 3 e leve nas cores Jeans(Preta, azul claro e escuro)</p>
      </div>
      <div class="card-footer">
        <small><button class="btn btn-outline-dark" style="color: burlywood;" type="submit">Comprar</button>
        </small>
      </div>
    </div>
    <div class="card">
      <img class="card-img-top" src="Fotos/MO.PNG" alt="Card image cap">
      <div class="card-body">
        <h5 class="card-title">Kit 3 Calças Moletom</h5>
        <p class="card-text">Compre 3 e leve as calças moletom nas cores preta, cinza e branco</p>
      </div>
      <div class="card-footer">
        <small><button class="btn btn-outline-dark" style="color: burlywood;" type="submit">Comprar</button>
        </small>      </div>
        
        
    </div>
  </div>
  <div class="card-group">
    <div class="card">
      <img class="card-img-top" src="Fotos/camb.PNG" alt="Card image cap">
      <div class="card-body">
        <h5 class="card-title">Camiseta Branca</h5>
        <p class="card-text">Compre Básica Branca</p>
      </div>
      <div class="card-footer">
        <small><button class="btn btn-outline-dark" style="color: burlywood;" type="submit">Comprar</button>
        </small>      
      </div>
    </div>
    <div class="card">
      <img class="card-img-top" src="Fotos/camc.PNG" alt="Card image cap">
      <div class="card-body">
        <h5 class="card-title">Camiseta Cinza</h5>
        <p class="card-text">Camiseta básica branca</p>
      </div>
      <div class="card-footer">
        <small><button class="btn btn-outline-dark" style="color: burlywood;" type="submit">Comprar</button>
        </small>
      </div>
    </div>
    <div class="card">
      <img class="card-img-top" src="Fotos/camp.PNG" alt="Card image cap">
      <div class="card-body">
        <h5 class="card-title">Camiseta Preta</h5>
        <p class="card-text">Camiseta básica preta</p>
      </div>
      <div class="card-footer">
        <small><button class="btn btn-outline-dark" style="color: burlywood;" type="submit">Comprar</button>
        </small>      </div>
                
    </div>
  </div>
  <br>
  <br>
  <h1>Confira a tabela de preços</h1>

<hr>

<table class="table table-dark">
  <thead>
    <tr>
      <th scope="col ">Produto</th>
      <th scope="col">Preço</th>
      <th scope="col">Números Disponíveis</th>
      <th scope="col">Onde está Disponível</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th scope="row">Kit 5 camisetas</th>
      <td>R$99,99</td>
      <td>P/M/G/GG</td>
      <td>Online/Loja Física</td>
    </tr>
    <tr>
      <th scope="row">Kit 3 calças Jeans</th>
      <td>R$66,90</td>
      <td>36/38/44</td>
      <td>Loja Física</td>
    </tr>
    <tr>
      <th scope="row">Kit 3 calças moletom</th>
      <td>R$120,90</td>
      <td>36/38/42/44</td>
      <td>Online</td>
        <tr>
          <th scope="row">Camiseta Branca</th>
          <td>R$29,99</td>
          <td>P/M/G/GG</td>
          <td>Loja Física</td>
        </tr>
        <tr>
          <th scope="row">Camiseta Cinza</th>
          <td>R$29,99</td>
          <td>P/M</td>
          <td>Loja Física</td>
        </tr>
        <tr>
          <th scope="row">Camiseta Preta</th>
          <td>R$29,99</td>
          <td>P/M/GG</td>
          <td>Online</td>
    </tr>
  </tbody>
</table>
    <div class="container">
      <div id="ladodireito">
 <p>Atenção: É possível comprar cada peça separadamente dos Kit, desse modo, a unidade valerá 1/3(do kit) + R$5,00</p>
      </div>
         </div>
      <footer>
    <br>
    <br>
    <div text-align: center;>Copyright©: Lucas<div>
    <script>
      document.write(Date());
      </script>
      <br>
      <br>
  </footer>


    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/5.0.0-alpha1/js/bootstrap.min.js" integrity="sha384-oesi62hOLfzrys4LxRF63OJCXdXDipiYWBnvTl9Y9/TRlw5xlKIEHpNyvvDShgf/" crossorigin="anonymous"></script>
</body>
</html>