<!DOCTYPE html>
<html lang="en">
<head>
    <title>Document</title>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/5.0.0-alpha1/css/bootstrap.min.css" integrity="sha384-r4NyP46KrjDleawBgD5tp8Y7UzmLA05oM1iAEQ17CSuDqnUK2+k9luXQOfXJCJ4I" crossorigin="anonymous" />
    <link href="css/sobrepag.css" rel="stylesheet"/>

</head>
<body>
   <h1>Itens adicionais<h1>
    <footer>
        <br>
        <div text-align: center;>Copyright©: Lucas<div>
        <script>
          document.write(Date());
          </script>
          <br>
          <br>
      </footer>
      <div class="card-group">
        <div class="card">
          <img class="card-img-top" src="Fotos/CAM.PNG" alt="Card image cap">
          <div class="card-body">
            <h5 class="card-title">Kit 5 Camisetas</h5>
            <p class="card-text">Compre 5 e leve nas cores cinza, branca e preta</p>
          </div>
          <div class="card-footer">
            <small><button class="btn btn-outline-dark" style="color: burlywood;" type="submit">Comprar</button>
            </small>      
          </div>
        </div>
        <div class="card">
          <img class="card-img-top" src="Fotos/calça.PNG" alt="Card image cap">
          <div class="card-body">
            <h5 class="card-title">Kit 3 Calças Jeans</h5>
            <p class="card-text">Compre 3 e leve nas cores Jeans(Preta, azul claro e escuro)</p>
          </div>
          <div class="card-footer">
            <small><button class="btn btn-outline-dark" style="color: burlywood;" type="submit">Comprar</button>
            </small>
          </div>
        </div>
        <div class="card">
          <img class="card-img-top" src="Fotos/MO.PNG" alt="Card image cap">
          <div class="card-body">
            <h5 class="card-title">Kit 3 Calças Moletom</h5>
            <p class="card-text">Compre 3 e leve as calças moletom nas cores preta, cinza e branco</p>
          </div>
          <div class="card-footer">
            <small><button class="btn btn-outline-dark" style="color: burlywood;" type="submit">Comprar</button>
            </small>      </div>
    

    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/5.0.0-alpha1/js/bootstrap.min.js" integrity="sha384-oesi62hOLfzrys4LxRF63OJCXdXDipiYWBnvTl9Y9/TRlw5xlKIEHpNyvvDShgf/" crossorigin="anonymous"></script>
</body>
</html>